# Gomoku

./: Directory.Build.props  Gomoku.sln
Gomoku/: Gomoku.csproj
Gomoku.Contracts/: Class1.cs  Gomoku.Contracts.csproj
Gomoku.Contracts/Inputs/: PlayerInput.cs  TurnInput.cs
Gomoku.Contracts/Models/: GameTurnResponse.cs  PlayerResponse.cs  TurnRequest.cs  TurnResponse.cs
Gomoku.Contracts/Responses/: GameTurnResponse.cs  PlayerResponse.cs  TurnResponse.cs
Gomoku.Storage/: DatabaseContext.cs  Gomoku.Storage.csproj
Gomoku.Storage/EntityConfigurations/: GameConfiguration.cs  GameTurnConfiguration.cs  PlayerConfiguration.cs
Gomoku.Storage/Migrations/: 20211004184936_DatabaseInit.Designer.cs  20211004184936_DatabaseInit.cs  20211223221501_AddedGamesTable.Designer.cs  20211223221501_AddedGamesTable.cs  DatabaseContextModelSnapshot.cs
Gomoku.Storage/Models/: EntityBase.cs  Game.cs  GameBoard.cs  GameResult.cs  GameTurn.cs  Player.cs
Gomoku.WebApi/: Dockerfile  Gomoku.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gomoku.WebApi/Controllers/: PlayersController.cs  WeatherForecastController.cs
Gomoku.WebApi/Models/: Game.cs  GameBoard.cs  GameTurn.cs  Player.cs  TurnResponse.cs
Gomoku.WebApi/Properties/: launchSettings.json
Gomoku.WebApi/Services/: GameService.cs
Gomoku/Helpers/: DataBaseManager.cs  PlayerId.cs
Gomoku/Interfaces/: IGameService.cs  IStatisticsService.cs
Gomoku/Models/: GameBoard.cs  Player.cs  PlayerDTO.cs  TurnResponse.cs
Gomoku/Services/: GameService.cs  StatisticsService.cs
Gomoku/ViewModels/: GameViewModel.cs  StatsViewModel.cs
Gomoku/Views/: FinishWindow.xaml  FinishWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
